<circuit Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" Speed_per="100" animate="0" Speed_sps="1000000" reactStep="50">

Unique  Id: Ground-24: 
Circuit Id: Ground-24
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" circRot="-5.4861292904841833e+303" y="-224" labelx="-16" itemtype="Ground" boardPos="-1e+06,-1e+06" id="Ground-24" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-220" labely="8" hflip="1" Show_id="false" objectName="Ground-24"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-22
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" circRot="0" y="-172" labelx="-16" itemtype="Ground" boardPos="-1e+06,-1e+06" id="Ground-22" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-260" labely="8" hflip="1" Show_id="false" objectName="Ground-22"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-19
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" Unit=" Ω" valLabelx="-16" Resistance="100" circRot="0" y="-196" labelx="-12" itemtype="Resistor" boardPos="-1e+06,-1e+06" id="Resistor-19" Show_res="true" labelrot="0" vflip="1" valLabely="6" mainComp="false" x="-336" labely="-20" hflip="1" Show_id="false" objectName="Resistor-19"/>

Unique  Id: Led-18: 
Circuit Id: Led-18
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" Grounded="false" valLabelx="0" Resistance="0.59999999999999998" circRot="2.9168908465836518e-316" y="-196" labelx="-16" itemtype="Led" boardPos="-1e+06,-1e+06" id="Led-18" labelrot="0" Threshold="2.3999999999999999" vflip="1" Color="0" valLabely="0" mainComp="false" x="-284" labely="-24" hflip="1" Show_id="false" MaxCurrent="0.029999999999999999" objectName="Led-18"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item circPos="0,0" rotation="90" boardRot="-1000000" valLabRot="0" valLabelx="0" circRot="-5.4861292803319049e+303" y="-180" labelx="-16" itemtype="Ground" boardPos="-1e+06,-1e+06" id="Ground-17" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-432" labely="8" hflip="1" Show_id="false" objectName="Ground-17"/>

Unique  Id: Fixed Voltage-15: 
Circuit Id: Fixed Voltage-15
<item circPos="0,0" rotation="-180" boardRot="-1000000" valLabRot="0" Unit=" V" valLabelx="-16" circRot="5.4323092267683092e-312" y="-332" labelx="-64" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" Voltage="5" id="Fixed Voltage-15" labelrot="0" vflip="1" valLabely="8" mainComp="false" x="-284" labely="-24" hflip="1" Show_id="false" Show_Volt="true" objectName="Fixed Voltage-15" Out="false"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" circRot="0" y="-332" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-13" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-300" labely="-24" hflip="1" Show_id="false" objectName="Node-13"/>

Unique  Id: Fixed Voltage-6: 
Circuit Id: Fixed Voltage-31
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" Unit=" V" valLabelx="-16" circRot="5.3898693106328017e-312" y="-188" labelx="-64" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" Voltage="5" id="Fixed Voltage-31" labelrot="0" vflip="1" valLabely="8" mainComp="false" x="-432" labely="-24" hflip="1" Show_id="false" Show_Volt="true" objectName="Fixed Voltage-6" Out="false"/>

Unique  Id: atmega328-5: 
Circuit Id: atmega328-2
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" circRot="7.0667094142673983e-304" y="-244" labelx="0" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" id="atmega328-2" Program="../../../../Desktop/de1 github/hroch/Digital-electronics-2/labs/05-segments/05-segment/05-segment/Debug/05-segment.hex" Mhz="16" labelrot="0" vflip="1" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" mainComp="false" x="-408" labely="-20" hflip="1" Logic_Symbol="false" Init_gdb="false" Show_id="true" objectName="atmega328-5"/>

Unique  Id: Hd44780-4: 
Circuit Id: Hd44780-55
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" circRot="0" y="-248" labelx="70" itemtype="Hd44780" boardPos="-1e+06,-1e+06" id="Hd44780-55" Rows="2" labelrot="0" vflip="1" Cols="16" valLabely="0" mainComp="false" x="-244" labely="-82" hflip="1" Show_id="true" objectName="Hd44780-4"/>

Unique  Id: Push-3: 
Circuit Id: Push-56
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" circRot="4" y="-332" labelx="-16" itemtype="Push" boardPos="-1e+06,-1e+06" id="Push-56" Key="" labelrot="0" vflip="1" Poles="1" Norm_Close="false" valLabely="0" mainComp="false" x="-336" labely="-24" hflip="1" Show_id="false" objectName="Push-3"/>

Unique  Id: Push-2: 
Circuit Id: Push-57
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" circRot="1.5028101544779777e-307" y="-292" labelx="-16" itemtype="Push" boardPos="-1e+06,-1e+06" id="Push-57" Key="" labelrot="0" vflip="1" Poles="1" Norm_Close="false" valLabely="0" mainComp="false" x="-336" labely="-24" hflip="1" Show_id="false" objectName="Push-2"/>

Unique  Id: Push-1: 
Circuit Id: Push-58
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" circRot="4" y="-376" labelx="-16" itemtype="Push" boardPos="-1e+06,-1e+06" id="Push-58" Key="" labelrot="0" vflip="1" Poles="1" Norm_Close="false" valLabely="0" mainComp="false" x="-336" labely="-24" hflip="1" Show_id="false" objectName="Push-1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-59
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-8" circRot="0" y="-376" labelx="-16" itemtype="Connector" startpinid="Push-1-pinP0" boardPos="-1e+06,-1e+06" id="Connector-59" endpinid="atmega328-5-PC5" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-352" labely="-24" hflip="1" Show_id="false" pointList="-352,-376,-368,-376,-368,-236" objectName="Connector-7"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="enode-9" circRot="0" y="-228" labelx="-16" itemtype="Connector" startpinid="atmega328-5-PC4" boardPos="-1e+06,-1e+06" id="Connector-9" endpinid="Push-3-pinP0" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-368" labely="-24" hflip="1" Show_id="false" pointList="-368,-228,-360,-228,-360,-332,-352,-332" objectName="Connector-9"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="enode-10" circRot="0" y="-292" labelx="-16" itemtype="Connector" startpinid="Push-2-pinP0" boardPos="-1e+06,-1e+06" id="Connector-10" endpinid="atmega328-5-PC3" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-352" labely="-24" hflip="1" Show_id="false" pointList="-352,-292,-352,-220,-368,-220" objectName="Connector-10"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="enode-12" circRot="0" y="-292" labelx="-16" itemtype="Connector" startpinid="Push-2-switch0pinN" boardPos="-1e+06,-1e+06" id="Connector-11" endpinid="Node-13-0" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-320" labely="-24" hflip="1" Show_id="false" pointList="-320,-292,-300,-292,-300,-332" objectName="Connector-11"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="enode-12" circRot="0" y="-332" labelx="-16" itemtype="Connector" startpinid="Push-3-switch0pinN" boardPos="-1e+06,-1e+06" id="Connector-12" endpinid="Node-13-1" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-320" labely="-24" hflip="1" Show_id="false" pointList="-320,-332,-300,-332" objectName="Connector-12"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="enode-12" circRot="0" y="-332" labelx="-16" itemtype="Connector" startpinid="Node-13-2" boardPos="-1e+06,-1e+06" id="Connector-14" endpinid="Push-1-switch0pinN" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-300" labely="-24" hflip="1" Show_id="false" pointList="-300,-332,-300,-376,-320,-376" objectName="Connector-14"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="enode-20" circRot="0" y="-196" labelx="-16" itemtype="Connector" startpinid="atmega328-5-PC0" boardPos="-1e+06,-1e+06" id="Connector-20" endpinid="Resistor-19-lPin" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-368" labely="-24" hflip="1" Show_id="false" pointList="-368,-196,-352,-196" objectName="Connector-20"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="enode-21" circRot="0" y="-196" labelx="-16" itemtype="Connector" startpinid="Resistor-19-rPin" boardPos="-1e+06,-1e+06" id="Connector-21" endpinid="Led-18-lPin" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-320" labely="-24" hflip="1" Show_id="false" pointList="-320,-196,-300,-196" objectName="Connector-21"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="enode-23" circRot="0" y="-196" labelx="-16" itemtype="Connector" startpinid="Led-18-rPin" boardPos="-1e+06,-1e+06" id="Connector-23" endpinid="Ground-22-Gnd" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-268" labely="-24" hflip="1" Show_id="false" pointList="-268,-196,-260,-196,-260,-188" objectName="Connector-23"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="enode-25" circRot="0" y="-240" labelx="-16" itemtype="Connector" startpinid="Hd44780-4-PinEn" boardPos="-1e+06,-1e+06" id="Connector-25" endpinid="atmega328-5-PB1" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-212" labely="-24" hflip="1" Show_id="false" pointList="-212,-240,-212,-132,-368,-132" objectName="Connector-25"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="enode-26" circRot="0" y="-240" labelx="-16" itemtype="Connector" startpinid="Hd44780-4-PinRS" boardPos="-1e+06,-1e+06" id="Connector-26" endpinid="atmega328-5-PB0" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-228" labely="-24" hflip="1" Show_id="false" pointList="-228,-240,-228,-112,-424,-112,-424,-132,-416,-132" objectName="Connector-26"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="enode-27" circRot="0" y="-240" labelx="-16" itemtype="Connector" startpinid="Hd44780-4-dataPin7" boardPos="-1e+06,-1e+06" id="Connector-27" endpinid="atmega328-5-PD7" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-148" labely="-24" hflip="1" Show_id="false" pointList="-148,-240,-148,-104,-432,-104,-432,-140,-416,-140" objectName="Connector-27"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="enode-28" circRot="0" y="-240" labelx="-16" itemtype="Connector" startpinid="Hd44780-4-dataPin6" boardPos="-1e+06,-1e+06" id="Connector-28" endpinid="atmega328-5-PD6" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-156" labely="-24" hflip="1" Show_id="false" pointList="-156,-240,-156,-96,-440,-96,-440,-148,-416,-148" objectName="Connector-28"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="enode-29" circRot="0" y="-240" labelx="-16" itemtype="Connector" startpinid="Hd44780-4-dataPin5" boardPos="-1e+06,-1e+06" id="Connector-29" endpinid="atmega328-5-PD5" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-164" labely="-24" hflip="1" Show_id="false" pointList="-164,-240,-164,-88,-448,-88,-448,-156,-416,-156" objectName="Connector-29"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item circPos="0,0" rotation="0" boardRot="-1000000" valLabRot="0" valLabelx="0" enodeid="enode-30" circRot="0" y="-240" labelx="-16" itemtype="Connector" startpinid="Hd44780-4-dataPin4" boardPos="-1e+06,-1e+06" id="Connector-30" endpinid="atmega328-5-PB7" labelrot="0" vflip="1" valLabely="0" mainComp="false" x="-172" labely="-24" hflip="1" Show_id="false" pointList="-172,-240,-172,-80,-456,-80,-456,-164,-416,-164" objectName="Connector-30"/>
 
</circuit>
